lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=590880506535
and.BundleId=com.aek.animalsmerge
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e590880506535%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.aek.animalsmerge%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementToReveal--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementtoreveal%22+translatable%3d%22false%22%3eCgkIp4XkmZkREAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementToUnlock--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementtounlock%22+translatable%3d%22false%22%3eCgkIp4XkmZkREAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementToIncrement--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementtoincrement%22+translatable%3d%22false%22%3eCgkIp4XkmZkREAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementToHiddenIncreamental--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementtohiddenincreamental%22+translatable%3d%22false%22%3eCgkIp4XkmZkREAIQBA%3c%2fstring%3e%0d%0a++%3c%21--event+SmokingEvent--%3e%0d%0a++%3cstring+name%3d%22event_smokingevent%22+translatable%3d%22false%22%3eCgkIp4XkmZkREAIQBg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leaders--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaders%22+translatable%3d%22false%22%3eCgkIp4XkmZkREAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=590880506535-c7aehuinimn8hahs35op98quc1gs0vpl.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.aek.animalsmerge
android.NearbySetupDone=true
